# Vehicle_system_DB_PJ

./: .gitignore  BACKEND_DEV_PLAN.md  ER_graph.md  README.md  package-lock.json  《车辆维修管理系统的设计与实现》.md  系统功能总结.md  项目需求.md
backend_DBPJ/: pom.xml
backend_DBPJ/src/main/java/com/example/backend_dbpj/: BackendDbpjApplication.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/config/: SecurityConfig.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/controller/: AdminController.java  AdministratorController.java  FeedbackController.java  MaterialController.java  RepairAssignmentController.java  RepairOrderController.java  RepairPersonnelController.java  UserController.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/dto/: AddMaterialUsageRequestDto.java  AdministratorResponse.java  AssignPersonnelRequestDto.java  CreateFeedbackRequest.java  CreatePersonnelRequestDto.java  CreateRepairOrderRequest.java  CreateUserRequestDto.java  LogHoursRequestDto.java  LoginRequest.java  OrderMaterialUsedDto.java  PayrollRecordDto.java  RepairAssignmentDto.java  RepairOrderDto.java  RepairPersonnelLoginRequestDto.java  RepairPersonnelLoginResponseDto.java  RepairPersonnelResponse.java  RepairPersonnelResponseDto.java  UpdateAssignmentStatusDto.java  UpdatePersonnelRequestDto.java  UpdateUserRequestDto.java  UserRegistrationRequest.java  UserResponse.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/entity/: Administrator.java  FaultType.java  Feedback.java  Material.java  OrderMaterialUsed.java  PayrollRecord.java  RepairAssignment.java  RepairOrder.java  RepairOrderFault.java  RepairPersonnel.java  User.java  Vehicle.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/repository/: AdministratorRepository.java  FaultTypeRepository.java  FeedbackRepository.java  MaterialRepository.java  OrderMaterialUsedRepository.java  PayrollRecordRepository.java  RepairAssignmentRepository.java  RepairOrderFaultRepository.java  RepairOrderRepository.java  RepairPersonnelRepository.java  UserRepository.java  VehicleRepository.java
backend_DBPJ/src/main/java/com/example/backend_dbpj/service/: AdministratorService.java  FeedbackService.java  RepairAssignmentService.java  RepairOrderService.java  RepairPersonnelService.java  UserService.java  VehicleService.java
backend_DBPJ/src/main/java/com/vehicle/repair/: VehicleRepairApplication.java
backend_DBPJ/src/main/java/com/vehicle/repair/config/: SecurityConfig.java
backend_DBPJ/src/main/java/com/vehicle/repair/controller/: AuthController.java  FeedbackController.java  MaterialUsageController.java  NotificationController.java  RepairMaterialController.java  RepairOrderController.java  StatusChangeLogController.java  TechnicianController.java  UserController.java  VehicleController.java  WorkOrderAssignmentController.java
backend_DBPJ/src/main/java/com/vehicle/repair/dto/: FeedbackRequestDTO.java  RepairOrderRequestDTO.java  StatusChangeDTO.java
backend_DBPJ/src/main/java/com/vehicle/repair/entity/: AssignmentStatus.java  Feedback.java  MaterialUsage.java  Notification.java  NotificationType.java  RepairMaterial.java  RepairOrder.java  RepairOrderStatus.java  SkillType.java  StatusChangeLog.java  Technician.java  UrgencyLevel.java  User.java  UserRole.java  Vehicle.java  WorkOrderAssignment.java
backend_DBPJ/src/main/java/com/vehicle/repair/repository/: FeedbackRepository.java  MaterialUsageRepository.java  NotificationRepository.java  RepairMaterialRepository.java  RepairOrderRepository.java  UserRepository.java  (+4 more)
backend_DBPJ/src/main/resources/: application.yml
backend_DBPJ/src/main/resources/db/: init.sql
backend_DBPJ/src/test/java/com/example/backend_dbpj/: BackendDbpjApplicationTests.java
(+71 files in other folders)
